spring.application.name=conference-service
server.port=8086

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Conferencedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Cloud Config Client Configuration
# This assumes your Spring Cloud Config Server is running on port 8888
# If you don't have a config server, you can remove or comment out this line.
spring.config.import=optional:configserver:http://localhost:8888
