spring.application.name=gateway-service

server.port=8083

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8088}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}