spring.application.name=eureka-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Allow overriding via environment variable (Docker)
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}



# Disable self-preservation in dev mode
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000
