spring.application.name=config-service

server.port=8088
spring.cloud.config.server.git.uri= https://github.com/youssefoubens/Ouben_Said_Youssef/tree/main/services_configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}